/* jammo_soapClientLib.c
   Generated by gSOAP 2.7.9l from all_jammo_services.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/
#ifndef WITH_NOGLOBAL
#define WITH_NOGLOBAL
#endif
#define SOAP_FMAC3 static
#include "jammo_soapC.c"
#include "jammo_soapClient.c"

/* End of jammo_soapClientLib.c */
