/* jammo_soapH.h
   Generated by gSOAP 2.7.9l from all_jammo_services.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef jammo_soapH_H
#define jammo_soapH_H
#include "jammo_soapStub.h"
#ifdef __cplusplus
extern "C" {
#endif
#ifndef WITH_NOIDREF
SOAP_FMAC3 void SOAP_FMAC4 soap_markelement(struct soap*, const void*, int);
SOAP_FMAC3 int SOAP_FMAC4 soap_putelement(struct soap*, const void*, const char*, int, int);
SOAP_FMAC3 void *SOAP_FMAC4 soap_getelement(struct soap*, int*);
SOAP_FMAC3 int SOAP_FMAC4 soap_putindependent(struct soap*);
SOAP_FMAC3 int SOAP_FMAC4 soap_getindependent(struct soap*);
#endif
SOAP_FMAC3 int SOAP_FMAC4 soap_ignore_element(struct soap*);

#ifndef SOAP_TYPE_byte
#define SOAP_TYPE_byte (2)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_byte(struct soap*, char *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_byte(struct soap*, const char *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_byte(struct soap*, const char*, int, const char *, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_get_byte(struct soap*, char *, const char*, const char*);
SOAP_FMAC3 char * SOAP_FMAC4 soap_in_byte(struct soap*, const char*, char *, const char*);

#ifndef SOAP_TYPE_int
#define SOAP_TYPE_int (1)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_int(struct soap*, int *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_int(struct soap*, const int *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_int(struct soap*, const char*, int, const int *, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_get_int(struct soap*, int *, const char*, const char*);
SOAP_FMAC3 int * SOAP_FMAC4 soap_in_int(struct soap*, const char*, int *, const char*);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (23)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Fault(struct soap*, const struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Fault(struct soap*, const char*, int, const struct SOAP_ENV__Fault *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_get_SOAP_ENV__Fault(struct soap*, struct SOAP_ENV__Fault *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Fault * SOAP_FMAC4 soap_in_SOAP_ENV__Fault(struct soap*, const char*, struct SOAP_ENV__Fault *, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (22)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Reason(struct soap*, const struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Reason(struct soap*, const char*, int, const struct SOAP_ENV__Reason *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_get_SOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason * SOAP_FMAC4 soap_in_SOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason *, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (19)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Detail(struct soap*, const struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Detail(struct soap*, const char*, int, const struct SOAP_ENV__Detail *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_get_SOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail * SOAP_FMAC4 soap_in_SOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail *, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (17)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Code(struct soap*, const struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Code(struct soap*, const char*, int, const struct SOAP_ENV__Code *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_get_SOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code * SOAP_FMAC4 soap_in_SOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code *, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (16)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_SOAP_ENV__Header(struct soap*, const struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_SOAP_ENV__Header(struct soap*, const char*, int, const struct SOAP_ENV__Header *, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_get_SOAP_ENV__Header(struct soap*, struct SOAP_ENV__Header *, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Header * SOAP_FMAC4 soap_in_SOAP_ENV__Header(struct soap*, const char*, struct SOAP_ENV__Header *, const char*);

#endif

#ifndef SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfile
#define SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfile (15)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, struct sendfile__transfer_USCOREinkml_USCOREfile *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, const struct sendfile__transfer_USCOREinkml_USCOREfile *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, const struct sendfile__transfer_USCOREinkml_USCOREfile *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, const char*, int, const struct sendfile__transfer_USCOREinkml_USCOREfile *, const char*);
SOAP_FMAC3 struct sendfile__transfer_USCOREinkml_USCOREfile * SOAP_FMAC4 soap_get_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, struct sendfile__transfer_USCOREinkml_USCOREfile *, const char*, const char*);
SOAP_FMAC3 struct sendfile__transfer_USCOREinkml_USCOREfile * SOAP_FMAC4 soap_in_sendfile__transfer_USCOREinkml_USCOREfile(struct soap*, const char*, struct sendfile__transfer_USCOREinkml_USCOREfile *, const char*);

#ifndef SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfileResponse
#define SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfileResponse (14)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, struct sendfile__transfer_USCOREinkml_USCOREfileResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, const struct sendfile__transfer_USCOREinkml_USCOREfileResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, const struct sendfile__transfer_USCOREinkml_USCOREfileResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, const char*, int, const struct sendfile__transfer_USCOREinkml_USCOREfileResponse *, const char*);
SOAP_FMAC3 struct sendfile__transfer_USCOREinkml_USCOREfileResponse * SOAP_FMAC4 soap_get_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, struct sendfile__transfer_USCOREinkml_USCOREfileResponse *, const char*, const char*);
SOAP_FMAC3 struct sendfile__transfer_USCOREinkml_USCOREfileResponse * SOAP_FMAC4 soap_in_sendfile__transfer_USCOREinkml_USCOREfileResponse(struct soap*, const char*, struct sendfile__transfer_USCOREinkml_USCOREfileResponse *, const char*);

#ifndef SOAP_TYPE_ns1__getJammoData
#define SOAP_TYPE_ns1__getJammoData (12)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getJammoData(struct soap*, struct ns1__getJammoData *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getJammoData(struct soap*, const struct ns1__getJammoData *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getJammoData(struct soap*, const struct ns1__getJammoData *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getJammoData(struct soap*, const char*, int, const struct ns1__getJammoData *, const char*);
SOAP_FMAC3 struct ns1__getJammoData * SOAP_FMAC4 soap_get_ns1__getJammoData(struct soap*, struct ns1__getJammoData *, const char*, const char*);
SOAP_FMAC3 struct ns1__getJammoData * SOAP_FMAC4 soap_in_ns1__getJammoData(struct soap*, const char*, struct ns1__getJammoData *, const char*);

#ifndef SOAP_TYPE_ns1__getJammoDataResponse
#define SOAP_TYPE_ns1__getJammoDataResponse (11)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getJammoDataResponse(struct soap*, struct ns1__getJammoDataResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getJammoDataResponse(struct soap*, const struct ns1__getJammoDataResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getJammoDataResponse(struct soap*, const struct ns1__getJammoDataResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getJammoDataResponse(struct soap*, const char*, int, const struct ns1__getJammoDataResponse *, const char*);
SOAP_FMAC3 struct ns1__getJammoDataResponse * SOAP_FMAC4 soap_get_ns1__getJammoDataResponse(struct soap*, struct ns1__getJammoDataResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__getJammoDataResponse * SOAP_FMAC4 soap_in_ns1__getJammoDataResponse(struct soap*, const char*, struct ns1__getJammoDataResponse *, const char*);

#ifndef SOAP_TYPE_ns1__getJammoSongData
#define SOAP_TYPE_ns1__getJammoSongData (9)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getJammoSongData(struct soap*, struct ns1__getJammoSongData *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getJammoSongData(struct soap*, const struct ns1__getJammoSongData *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getJammoSongData(struct soap*, const struct ns1__getJammoSongData *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getJammoSongData(struct soap*, const char*, int, const struct ns1__getJammoSongData *, const char*);
SOAP_FMAC3 struct ns1__getJammoSongData * SOAP_FMAC4 soap_get_ns1__getJammoSongData(struct soap*, struct ns1__getJammoSongData *, const char*, const char*);
SOAP_FMAC3 struct ns1__getJammoSongData * SOAP_FMAC4 soap_in_ns1__getJammoSongData(struct soap*, const char*, struct ns1__getJammoSongData *, const char*);

#ifndef SOAP_TYPE_ns1__getJammoSongDataResponse
#define SOAP_TYPE_ns1__getJammoSongDataResponse (8)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_ns1__getJammoSongDataResponse(struct soap*, struct ns1__getJammoSongDataResponse *);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_ns1__getJammoSongDataResponse(struct soap*, const struct ns1__getJammoSongDataResponse *);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_ns1__getJammoSongDataResponse(struct soap*, const struct ns1__getJammoSongDataResponse *, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_ns1__getJammoSongDataResponse(struct soap*, const char*, int, const struct ns1__getJammoSongDataResponse *, const char*);
SOAP_FMAC3 struct ns1__getJammoSongDataResponse * SOAP_FMAC4 soap_get_ns1__getJammoSongDataResponse(struct soap*, struct ns1__getJammoSongDataResponse *, const char*, const char*);
SOAP_FMAC3 struct ns1__getJammoSongDataResponse * SOAP_FMAC4 soap_in_ns1__getJammoSongDataResponse(struct soap*, const char*, struct ns1__getJammoSongDataResponse *, const char*);

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason
#define SOAP_TYPE_PointerToSOAP_ENV__Reason (25)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Reason(struct soap*, const char *, int, struct SOAP_ENV__Reason *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Reason(struct soap*, struct SOAP_ENV__Reason **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Reason ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Reason(struct soap*, const char*, struct SOAP_ENV__Reason **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail
#define SOAP_TYPE_PointerToSOAP_ENV__Detail (24)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Detail(struct soap*, const char *, int, struct SOAP_ENV__Detail *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Detail(struct soap*, struct SOAP_ENV__Detail **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Detail ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Detail(struct soap*, const char*, struct SOAP_ENV__Detail **, const char*);

#endif

#ifndef WITH_NOGLOBAL

#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code
#define SOAP_TYPE_PointerToSOAP_ENV__Code (18)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerToSOAP_ENV__Code(struct soap*, const char *, int, struct SOAP_ENV__Code *const*, const char *);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_get_PointerToSOAP_ENV__Code(struct soap*, struct SOAP_ENV__Code **, const char*, const char*);
SOAP_FMAC3 struct SOAP_ENV__Code ** SOAP_FMAC4 soap_in_PointerToSOAP_ENV__Code(struct soap*, const char*, struct SOAP_ENV__Code **, const char*);

#endif

#ifndef SOAP_TYPE_PointerTostring
#define SOAP_TYPE_PointerTostring (6)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_PointerTostring(struct soap*, char **const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_PointerTostring(struct soap*, char **const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_PointerTostring(struct soap*, const char *, int, char **const*, const char *);
SOAP_FMAC3 char *** SOAP_FMAC4 soap_get_PointerTostring(struct soap*, char ***, const char*, const char*);
SOAP_FMAC3 char *** SOAP_FMAC4 soap_in_PointerTostring(struct soap*, const char*, char ***, const char*);

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default__QName(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize__QName(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put__QName(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out__QName(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get__QName(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in__QName(struct soap*, const char*, char **, const char*);

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string (3)
#endif
SOAP_FMAC3 void SOAP_FMAC4 soap_default_string(struct soap*, char **);
SOAP_FMAC3 void SOAP_FMAC4 soap_serialize_string(struct soap*, char *const*);
SOAP_FMAC3 int SOAP_FMAC4 soap_put_string(struct soap*, char *const*, const char*, const char*);
SOAP_FMAC3 int SOAP_FMAC4 soap_out_string(struct soap*, const char*, int, char*const*, const char*);
SOAP_FMAC3 char ** SOAP_FMAC4 soap_get_string(struct soap*, char **, const char*, const char*);
SOAP_FMAC3 char * * SOAP_FMAC4 soap_in_string(struct soap*, const char*, char **, const char*);

#ifdef __cplusplus
}
#endif

#endif

/* End of jammo_soapH.h */
