/* jammo_soapStub.h
   Generated by gSOAP 2.7.9l from all_jammo_services.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef jammo_soapStub_H
#define jammo_soapStub_H
#include "stdsoap2.h"
#ifdef __cplusplus
extern "C" {
#endif

/******************************************************************************\
 *                                                                            *
 * Enumerations                                                               *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Classes and Structs                                                        *
 *                                                                            *
\******************************************************************************/


#ifndef SOAP_TYPE_ns1__getJammoSongDataResponse
#define SOAP_TYPE_ns1__getJammoSongDataResponse (8)
/* ns1:getJammoSongDataResponse */
struct ns1__getJammoSongDataResponse
{
	char **return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getJammoSongData
#define SOAP_TYPE_ns1__getJammoSongData (9)
/* ns1:getJammoSongData */
struct ns1__getJammoSongData
{
	char *jammoSongID;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getJammoDataResponse
#define SOAP_TYPE_ns1__getJammoDataResponse (11)
/* ns1:getJammoDataResponse */
struct ns1__getJammoDataResponse
{
	char **return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_ns1__getJammoData
#define SOAP_TYPE_ns1__getJammoData (12)
/* ns1:getJammoData */
struct ns1__getJammoData
{
	char *songname;	/* optional element of type xsd:string */
	char *user_USCOREid;	/* optional element of type xsd:string */
	char *filename;	/* optional element of type xsd:string */
	char *description;	/* optional element of type xsd:string */
	char *date;	/* optional element of type xsd:string */
	char *json;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfileResponse
#define SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfileResponse (14)
/* sendfile:transfer_inkml_fileResponse */
struct sendfile__transfer_USCOREinkml_USCOREfileResponse
{
	char **return_;	/* SOAP 1.2 RPC return element (when namespace qualified) */	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfile
#define SOAP_TYPE_sendfile__transfer_USCOREinkml_USCOREfile (15)
/* sendfile:transfer_inkml_file */
struct sendfile__transfer_USCOREinkml_USCOREfile
{
	char *filename;	/* optional element of type xsd:string */
	char *fileAsEndcodedString;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Header
#define SOAP_TYPE_SOAP_ENV__Header (16)
/* SOAP Header: */
struct SOAP_ENV__Header
{
#ifdef WITH_NOEMPTYSTRUCT
	char dummy;	/* dummy member to enable compilation */
#endif
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Code
#define SOAP_TYPE_SOAP_ENV__Code (17)
/* SOAP Fault Code: */
struct SOAP_ENV__Code
{
	char *SOAP_ENV__Value;	/* optional element of type xsd:QName */
	struct SOAP_ENV__Code *SOAP_ENV__Subcode;	/* optional element of type SOAP-ENV:Code */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Detail
#define SOAP_TYPE_SOAP_ENV__Detail (19)
/* SOAP-ENV:Detail */
struct SOAP_ENV__Detail
{
	int __type;	/* any type of element <fault> (defined below) */
	void *fault;	/* transient */
	char *__any;
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Reason
#define SOAP_TYPE_SOAP_ENV__Reason (22)
/* SOAP-ENV:Reason */
struct SOAP_ENV__Reason
{
	char *SOAP_ENV__Text;	/* optional element of type xsd:string */
};
#endif

#ifndef SOAP_TYPE_SOAP_ENV__Fault
#define SOAP_TYPE_SOAP_ENV__Fault (23)
/* SOAP Fault: */
struct SOAP_ENV__Fault
{
	char *faultcode;	/* optional element of type xsd:QName */
	char *faultstring;	/* optional element of type xsd:string */
	char *faultactor;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *detail;	/* optional element of type SOAP-ENV:Detail */
	struct SOAP_ENV__Code *SOAP_ENV__Code;	/* optional element of type SOAP-ENV:Code */
	struct SOAP_ENV__Reason *SOAP_ENV__Reason;	/* optional element of type SOAP-ENV:Reason */
	char *SOAP_ENV__Node;	/* optional element of type xsd:string */
	char *SOAP_ENV__Role;	/* optional element of type xsd:string */
	struct SOAP_ENV__Detail *SOAP_ENV__Detail;	/* optional element of type SOAP-ENV:Detail */
};
#endif

/******************************************************************************\
 *                                                                            *
 * Types with Custom Serializers                                              *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Typedefs                                                                   *
 *                                                                            *
\******************************************************************************/

#ifndef SOAP_TYPE__XML
#define SOAP_TYPE__XML (4)
typedef char *_XML;
#endif

#ifndef SOAP_TYPE__QName
#define SOAP_TYPE__QName (5)
typedef char *_QName;
#endif


/******************************************************************************\
 *                                                                            *
 * Typedef Synonyms                                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Externals                                                                  *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Stubs                                                                      *
 *                                                                            *
\******************************************************************************/


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getJammoSongData(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *jammoSongID, char **return_);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getJammoData(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *songname, char *user_USCOREid, char *filename, char *description, char *date, char *json, char **return_);

SOAP_FMAC5 int SOAP_FMAC6 soap_call_sendfile__transfer_USCOREinkml_USCOREfile(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *filename, char *fileAsEndcodedString, char **return_);

#ifdef __cplusplus
}
#endif

#endif

/* End of jammo_soapStub.h */
