/* jammo_soapClient.c
   Generated by gSOAP 2.7.9l from all_jammo_services.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/
#include "jammo_soapH.h"
#ifdef __cplusplus
extern "C" {
#endif

SOAP_SOURCE_STAMP("@(#) jammo_soapClient.c ver 2.7.9l 2010-09-17 12:19:14 GMT")


SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getJammoSongData(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *jammoSongID, char **return_)
{	struct ns1__getJammoSongData soap_tmp_ns1__getJammoSongData;
	struct ns1__getJammoSongDataResponse *soap_tmp_ns1__getJammoSongDataResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://212.54.209.67:8081/umsic/services/jammo_get_song_info_service.php";
	if (!soap_action)
		soap_action = "http://212.54.209.67/umsic/services/jammo_get_song_info_service.php/getJammoSongData";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getJammoSongData.jammoSongID = jammoSongID;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getJammoSongData(soap, &soap_tmp_ns1__getJammoSongData);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getJammoSongData(soap, &soap_tmp_ns1__getJammoSongData, "ns1:getJammoSongData", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getJammoSongData(soap, &soap_tmp_ns1__getJammoSongData, "ns1:getJammoSongData", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	*return_ = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__getJammoSongDataResponse = soap_get_ns1__getJammoSongDataResponse(soap, NULL, "ns1:getJammoSongDataResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (return_ && soap_tmp_ns1__getJammoSongDataResponse->return_)
		*return_ = *soap_tmp_ns1__getJammoSongDataResponse->return_;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_ns1__getJammoData(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *songname, char *user_USCOREid, char *filename, char *description, char *date, char *json, char **return_)
{	struct ns1__getJammoData soap_tmp_ns1__getJammoData;
	struct ns1__getJammoDataResponse *soap_tmp_ns1__getJammoDataResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://212.54.209.67:8081/umsic/services/jammo_data_service.php";
	if (!soap_action)
		soap_action = "http://212.54.209.67/umsic/services/jammo_data_service.php/getJammoData";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_ns1__getJammoData.songname = songname;
	soap_tmp_ns1__getJammoData.user_USCOREid = user_USCOREid;
	soap_tmp_ns1__getJammoData.filename = filename;
	soap_tmp_ns1__getJammoData.description = description;
	soap_tmp_ns1__getJammoData.date = date;
	soap_tmp_ns1__getJammoData.json = json;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_ns1__getJammoData(soap, &soap_tmp_ns1__getJammoData);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_ns1__getJammoData(soap, &soap_tmp_ns1__getJammoData, "ns1:getJammoData", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_ns1__getJammoData(soap, &soap_tmp_ns1__getJammoData, "ns1:getJammoData", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	*return_ = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_ns1__getJammoDataResponse = soap_get_ns1__getJammoDataResponse(soap, NULL, "ns1:getJammoDataResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (return_ && soap_tmp_ns1__getJammoDataResponse->return_)
		*return_ = *soap_tmp_ns1__getJammoDataResponse->return_;
	return soap_closesock(soap);
}

SOAP_FMAC5 int SOAP_FMAC6 soap_call_sendfile__transfer_USCOREinkml_USCOREfile(struct soap *soap, const char *soap_endpoint, const char *soap_action, char *filename, char *fileAsEndcodedString, char **return_)
{	struct sendfile__transfer_USCOREinkml_USCOREfile soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile;
	struct sendfile__transfer_USCOREinkml_USCOREfileResponse *soap_tmp_sendfile__transfer_USCOREinkml_USCOREfileResponse;
	if (!soap_endpoint)
		soap_endpoint = "http://212.54.209.67:8081/umsic/services/jammo_pg_inkml_transfer_service.php";
	if (!soap_action)
		soap_action = "urn:fileTransferwsdl#transferFile";
	soap->encodingStyle = "http://schemas.xmlsoap.org/soap/encoding/";
	soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile.filename = filename;
	soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile.fileAsEndcodedString = fileAsEndcodedString;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize_sendfile__transfer_USCOREinkml_USCOREfile(soap, &soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put_sendfile__transfer_USCOREinkml_USCOREfile(soap, &soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile, "sendfile:transfer_inkml_file", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put_sendfile__transfer_USCOREinkml_USCOREfile(soap, &soap_tmp_sendfile__transfer_USCOREinkml_USCOREfile, "sendfile:transfer_inkml_file", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	*return_ = NULL;
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	soap_tmp_sendfile__transfer_USCOREinkml_USCOREfileResponse = soap_get_sendfile__transfer_USCOREinkml_USCOREfileResponse(soap, NULL, "sendfile:transfer_inkml_fileResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	if (return_ && soap_tmp_sendfile__transfer_USCOREinkml_USCOREfileResponse->return_)
		*return_ = *soap_tmp_sendfile__transfer_USCOREinkml_USCOREfileResponse->return_;
	return soap_closesock(soap);
}

#ifdef __cplusplus
}
#endif

/* End of jammo_soapClient.c */
